include "globals.mzn";

int: node = 31;

array[1..node-1, 1..node] of int: dis = [| 0, 0, 0, 693, 0, 0, 0, 0, 0, 0, 0, 390, 532, 0, 0, 0, 0, 0, 0, 0, 0, 265, 460, 357, 0, 0, 0, 0, 384, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 400, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 776, 0, 0, 0, 0, 536, 0, 0, 522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 0, 0, 0, 0, 646, 0, 236, 425, 0, 413, 0, 0, 0, 0, 0, 0, 292, 544|
 0, 0, 0, 0, 0, 0, 0, 0, 670, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 439, 0, 0, 0, 0, 0, 0, 0, 0, 0, 587, 0|
 0, 0, 0, 0, 1045, 0, 0, 0, 0, 0, 0, 0, 925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 982, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 971, 0, 0, 0, 0, 0, 0, 0, 0, 1086, 1060, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 978, 0, 0, 0, 0, 0, 185, 0, 0, 0, 622, 0, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 1005, 0, 0, 686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 722, 0, 0, 0, 0, 0, 0, 0, 0, 760, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1653, 0, 0, 693, 0, 0, 0, 0, 0, 0, 1317, 0, 0, 1198, 0, 0, 1011|
 0, 390, 595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 547, 516, 0, 0, 0, 343, 265, 352, 0, 0, 0, 0, 0, 0, 0|
 352, 0, 0, 558, 662, 495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 562, 0, 0, 0, 0, 0, 395, 0, 0, 291, 0, 0|
 0, 1512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1413, 1076, 0, 0, 0, 0, 1269, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 1284, 0, 1064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1070, 0, 0, 0, 0, 0, 0|
 0, 460, 717, 0, 0, 0, 0, 0, 0, 0, 621, 0, 0, 319, 0, 0, 0, 0, 564, 0, 0, 277, 0, 0, 0, 0, 0, 0, 458, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 187, 0, 389, 0, 0, 0, 0, 0, 0, 0, 313, 0, 221, 0, 0, 169, 0, 0, 0, 0|
 0, 0, 0, 522, 0, 0, 953, 0, 0, 1157, 0, 396, 0, 0, 0, 0, 564, 0, 0, 0, 0, 0, 360, 0, 0, 0, 690, 1140, 0, 0, 0|
 0, 0, 784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 531, 0, 0, 0, 0, 0, 0, 0, 0, 0, 415, 0, 0, 351, 0, 0|
 0, 0, 0, 345, 425, 0, 0, 0, 0, 0, 0, 0, 591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 180, 0|
 0, 0, 0, 430, 0, 0, 0, 1171, 819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1100, 0, 0, 0, 0, 780, 735|
 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0, 315, 0, 312, 292, 0, 0, 0, 0, 0, 0, 131, 755, 349, 402, 812, 0, 448, 444|
 228, 0, 0, 360, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 808, 0, 0, 0, 0, 791, 0, 0, 0, 0, 1100, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 0, 1183, 0, 1135, 0, 0, 0, 0, 1413, 0, 0, 0, 0, 0, 1026, 421, 0, 0, 0, 0, 0, 0, 0, 0, 732|
 0, 0, 0, 0, 0, 811, 0, 0, 0, 0, 0, 0, 666, 0, 0, 0, 0, 0, 690, 0, 0, 557, 0, 0, 0, 0, 0, 0, 581, 0, 0|
 0, 0, 0, 0, 0, 0, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 586, 564, 0, 0, 0, 1078, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 0, 0, 0, 0, 0, 0, 850, 0, 0, 1007, 0, 0, 0, 0, 0, 0, 0, 453, 0, 0, 0, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0|
 420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 440, 0, 0, 735, 0, 0, 669, 0, 0, 0, 0, 0, 0, 578, 0, 0, 0, 0, 0|
 0, 0, 0, 257, 544, 0, 0, 0, 472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 442, 735, 0, 0, 0, 0, 0, 0, 0, 0, 0|];

array[1..node] of var 1..node: path;
constraint path[1]= 1;
constraint path[node]= node;
constraint forall(i in 1..node-1) (dis[path[i], path[(i)+1]] != 0);
constraint alldifferent(path);

var int: cost = sum(i in 1..node-1)(dis[path[i], path[(i)+1]]);

solve minimize cost;
output ["Path: ", show(path), "\n","Cost: ", show(cost)];